<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints">
            <com.google.android.material.button.MaterialButton
                android:onClick="toDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Kembali"
                android:textSize="16sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="@color/danger"
                app:cornerRadius="50dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="86dp"
            android:elevation="5dp"
            android:fontFamily="@font/akronim"
            android:gravity="center"
            android:text="Rate Us"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kesan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/pesan"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="#00BFFF"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sign_in" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLoginUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <EditText
                                android:id="@+id/tulis2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00BFFF"
                                android:hint="Tuliskan Pesan Anda"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textSize="16sp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/kesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/kesan"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="#00BFFF"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sign_in" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtLoginPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">

                            <EditText
                                android:id="@+id/tulis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00BFFF"
                                android:hint="Tuliskan Pesan Anda"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textSize="16sp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="30dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/kirim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="kirim"
                            android:text="Kirimkan"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:backgroundTint="#00BFFF"
                            app:cornerRadius="50dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="© TravelGo By Kelompok 1"
            android:textColor="#92A7AB"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>